# VITE_SUPABASE_URL="http://127.0.0.1:54321"
VITE_SUPABASE_URL="https://jztyffakurtekwxurclw.supabase.co"

VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ACMJvlHzjBrEguHvfOxg_3BJgzxAaH"

# VITE_SUPABASE_PROJECT_ID="local"
VITE_SUPABASE_PROJECT_ID="jztyffakurtekwxurclw"

# SERVICE_ROLE_KEY="sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dHlmZmFrdXJ0ZWt3eHVyY2x3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg0OTA0MywiZXhwIjoyMDcyNDI1MDQzfQ.oC-nEzNIQYYuPJK1a1MXL4SJBpjbPBNLaEynaXmtnE0"


VITE_PUBLIC_APP_DOMAIN="http://localhost:3000"