VITE_SUPABASE_URL="https://scxjzvblqnamfvasjaug.supabase.co"

VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjeGp6dmJscW5hbWZ2YXNqYXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzEzMDgsImV4cCI6MjA3NjEwNzMwOH0.XYmkLNx1ILDhjrXXEQXenIKfS0-o3B2hvAIsqqwuPHs"

VITE_SUPABASE_PROJECT_ID="scxjzvblqnamfvasjaug"

SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjeGp6dmJscW5hbWZ2YXNqYXVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUzMTMwOCwiZXhwIjoyMDc2MTA3MzA4fQ.CpQ27oXxuvRLYEYXuxCJKMOBT1eSzzm1XcneAvHcsMc"


VITE_PUBLIC_APP_DOMAIN="https://van-control.vercel.app"