VITE_SUPABASE_URL="[COLOQUE A URL DO PROJETO PROD AQUI]"
VITE_SUPABASE_PUBLISHABLE_KEY="[COLOQUE A CHAVE ANON KEY DO PROJETO PROD AQUI]"

VITE_PUBLIC_APP_DOMAIN="https://van-control.vercel.app"

VITE_SUPABASE_PROJECT_ID="[COLOQUE O ID DO PROJETO PROD AQUI]"