VITE_SUPABASE_PROJECT_ID="jztyffakurtekwxurclw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dHlmZmFrdXJ0ZWt3eHVyY2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDkwNDMsImV4cCI6MjA3MjQyNTA0M30.n7PD7-FMXJ7ZmBUzpwu5rqHU4ak6g_pKm85pRWr551E"
VITE_SUPABASE_URL="https://jztyffakurtekwxurclw.supabase.co"

VITE_ASAAS_TOKEN="\$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmRkODI1M2VmLTdiMjctNGYyMi1hYjc1LWIxODI0YmZkNGEzNjo6JGFhY2hfMTgzOWNhZmUtYmYwZS00MThjLWE5MDktYzhkYjE0MjVjMzkz"
VITE_ASAAS_BASE_URL="https://api-sandbox.asaas.com/v3"

VITE_ASAAS_WEBHOOK_TOKEN="7f6a9c2e1f3b47b2a4e0d99f6e87c1d2241f5b9026a3e8b7d3f84f5a92c4b1e7"